# Job-Hunter-Website

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/cn/gcu/controller/: ApplyController.java  EnterpiseController.java  JobController.java  LoginController.java  MessageController.java  MineController.java  PageController.java
src/main/java/cn/gcu/dao/: ApplyDao.java  BaseDao.java  EducationDao.java  EnterpiseDao.java  ExperienceDao.java  JobDao.java  MessageDao.java  ResumeDao.java  UserDao.java  VericodeDao.java
src/main/java/cn/gcu/dao/impl/: ApplyDaoImpl.java  BaseDaoImpl.java  EducationDaoImpl.java  EnterpiseDaoImpl.java  ExperienceDaoImpl.java  JobDaoImpl.java  MessageDaoImpl.java  ResumeDaoImpl.java  UserDaoImpl.java  VericodeDaoImpl.java
src/main/java/cn/gcu/edu/fliter/: UserAuthFilter.java
src/main/java/cn/gcu/entity/: ApplyEntity.java  EducationEntity.java  EnterpiseEntity.java  ExperienceEntity.java  IdEntity.java  JobsEntity.java  MessageEntity.java  ResumeEntity.java  UserEntity.java  VericodeEntity.java
src/main/java/cn/gcu/pojo/: Page.java
src/main/java/cn/gcu/service/: ApplyService.java  EnterpiseService.java  JobService.java  MessageService.java  ResumeService.java  UserService.java  VericodeService.java
src/main/java/cn/gcu/service/impl/: ApplyServiceImpl.java  EnterpiseServiceImpl.java  JobServiceImpl.java  MessageServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java  VericodeServiceImpl.java
src/main/java/cn/gcu/utils/: PageUtil.java  SecurityUtil.java  VericodeUtil.java
src/main/resources/: SpringDataSource.xml  SpringMVC.xml  config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/enterpise/: login.jsp  mgr-apply.jsp  mgr-jobs.jsp  publish-jobs.jsp  view-apply.jsp
src/main/webapp/WEB-INF/jsp/public/: default-login.jsp  discovery.jsp  forget-password.jsp  index.jsp  job-detail.jsp  regisiter.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/user/: add-resume.jsp  apply.jsp  edit-resume.jsp  info.jsp  message.jsp  mine.jsp  resume.jsp
src/main/webapp/res/css/: style-apply.css  style-bootstrap.css  style-discovery.css  style-enterpise.css  style-forget-password.css  style-index.css  style-job-detail.css  style-login.css  style-message.css  style-mine.css  style-regisiter.css  style-search-result.css
src/main/webapp/res/js/: add-job.js  apply.js  bootstrap.js  bootstrap.min.js  enterpise-login.js  handle-apply.js  jquery.min.js  public-login.js  resume-editor.js  user-forget-password.js  user-message.js  user-mine.js  user-new-resume.js  user-regisiter.js  user-update-resume.js
